# space-sentry-challenge

./: README.md
LEGO/: base.io  bear.io  ship.io
Processing/libraries/G4P/examples/G4P_CoolSliders/: G4P_CoolSliders.pde
Processing/libraries/G4P/examples/G4P_EditTextControls/: G4P_EditTextControls.pde
Processing/libraries/G4P/examples/G4P_ImageButtons/: G4P_ImageButtons.pde
Processing/libraries/G4P/examples/G4P_Mandelbrot/: G4P_Mandelbrot.pde
Processing/libraries/G4P/examples/G4P_RGBmixer/: G4P_RGBmixer.pde
Processing/libraries/G4P/examples/G4P_Showcase/: G4P_Showcase.pde  cinfigwindowcontrols.pde  showcasecontrols.pde
Processing/libraries/G4P/examples/G4P_Slider2D/: G4P_Slider2D.pde
Processing/libraries/G4P/examples/G4P_Slider_Config/: G4P_Slider_Config.pde
Processing/libraries/G4P/examples/G4P_TextAreaControl/: G4P_TextAreaControl.pde
Processing/libraries/G4P/examples/G4P_TextIconControls/: G4P_TextIconControls.pde
Processing/libraries/G4P/examples/G4P_Timer/: G4P_Timer.pde
Processing/libraries/G4P/examples/G4P_Toroid/: Toroid.pde
Processing/libraries/G4P/examples/G4P_WindowsStarter/: G4P_WindowsStarter.pde
Processing/libraries/G4P/src/g4p_controls/: ColorPreviewPanel.java  FilenameChooserFilter.java  G4P.java  GAbstractControl.java  GAlign.java  GCScheme.java  GCheckbox.java  GClip.java  GCustomSlider.java  GDropList.java  GEditableTextControl.java  GEvent.java  GImageButton.java  GImageToggleButton.java  GKnob.java  GLinearTrackControl.java  GMessenger.java  GOption.java  GPanel.java  GScrollbar.java  GSlider.java  GSlider2D.java  GStick.java  GTabManager.java  GTextArea.java  GTextBase.java  GTextField.java  GTimer.java  GToggleControl.java  GToggleGroup.java  GValueControl.java  GValueControl2D.java  ImageManager.java  StyledString.java
Processing/libraries/GameControlPlus/examples/Configurator/data/: ps4
Processing/libraries/GameControlPlus/src/org/gamecontrolplus/: ControlIO.java
Processing/libraries/GameControlPlus/src/org/gamecontrolplus/gui/: M4P.java  MAbstractControl.java  MCheckbox.java  MEditableTextControl.java  (+6 more)
Processing/libraries/arduino/examples/arduino_servo/: arduino_servo.pde
RaspberryPi/docker/: Dockerfile
RaspberryPi/python/: README.md  copy.py  main.py  matrics.py  metrics.sh  sample.json  shoot.py  shutdown.sh  startup.sh  switch.py  wait.py  welcome.py
arduino_codes/arduino/spaceship-test/: spaceship.ino
arduino_codes/arduino/spaceship-test/2servo/: 2servo.ino
arduino_codes/arduino/spaceship-test/test/: test.pde
arduino_codes/arduino/spaceship_controltest/: spaceship_controltest.ino
arduino_codes/arduino/spaceship_mega/: spaceship_mega.ino
arduino_codes/arduino/spaceship_mega_v2/: spaceship_mega_v2.ino
arduino_codes/arduino/spaceship_mega_v3/: spaceship_mega_v3.ino
arduino_codes/arduino/spaceship_uno/: spaceship_uno.ino
arduino_codes/arduino/targets/: targets.ino
arduino_codes/arduino/targets_mega/: targets_mega.ino
arduino_codes/arduino/targets_new/: targets_new.ino
arduino_codes/arduino/targets_uno/: targets_uno.ino
arduino_codes/esp/esp/: esp.ino
arduino_codes/esp_v2/: esp_v2.ino
hardware/: README.md  parts-list.md  pcb-ordering.md  pcb-shield.md  pcb-soldering.md
instructions/: README.md
react/: package-lock.json  package.json
react/src/: App.css  App.js  index.js
react/src/components/: ArrowKeys.js  EnterName.js  Game.js  GamePlay.js  Index.js  Leaderboard.js  LinkButton.js  Loading.js  Practice.js  PracticeModal.js  Score.js  Settings.js  Timer.js
react/src/css/: admin.css  slider.css  style.css
react/src/css/fonts/: exo.css  exo2.css  scpro.css  stm.css
react/src/css/fonts/exo-v6-latin-ext_vietnamese_latin/: exo-v6-latin-ext_vietnamese_latin-700.eot  exo-v6-latin-ext_vietnamese_latin-regular.eot
react/src/css/fonts/source-code-pro-v7-latin-ext_latin/: source-code-pro-v7-latin-ext_latin-200.eot
services/: .gitignore  README.MD  deploy_admin.sh  deploy_game.sh  deploy_leaderboard.sh  deploy_nginx.sh  install.sh  nuke_all.sh  start.sh  stop.sh  undeploy_admin.sh  undeploy_game.sh  undeploy_leaderboard.sh  undeploy_nginx.sh
services/liberty-demo-admin/: Dockerfile  bootstrap.properties  pom.xml
services/liberty-demo-admin/src/main/liberty/config/: server.xml
services/liberty-demo-adminServer/: jvm.options
services/liberty-demo-game/: Dockerfile  bootstrap.properties  pom.xml
services/liberty-demo-game/WebContent/WEB-INF/: web.xml
services/liberty-demo-game/src/main/liberty/config/: server.xml
services/liberty-demo-gameServer/: jvm.options
services/liberty-demo-leaderboard/: Dockerfile  bootstrap.properties  pom.xml
services/liberty-demo-leaderboard/src/main/java/openliberty/sentry/demo/leaderboard/: LeaderboardApplication.java  LeaderboardHealth.java  LeaderboardResource.java  MongoDBHealth.java
services/liberty-demo-leaderboard/src/main/java/openliberty/sentry/demo/leaderboard/models/: GameStat.java  MongoGameStat.java
services/liberty-demo-leaderboard/src/main/java/openliberty/sentry/demo/leaderboard/mongodb/: MongoDBConnector.java
services/liberty-demo-leaderboard/src/main/liberty/config/: server.xml
services/liberty-demo-leaderboard/src/main/liberty/config/resources/: jvm.options
services/liberty-demo-leaderboard/src/test/java/openliberty/sentry/demo/leaderboard/test/: EndpointTest.java
services/liberty-demo-leaderboardServer/: jvm.options
services/liberty-demo-nginx.christian/html/: precache-manifest.37885d91e164de440c351306b5530713.js  service-worker.js
services/liberty-demo-nginx.christian/html/static/js/: 2.404a01ef.chunk.js  main.aefbd35f.chunk.js
services/liberty-demo-nginx/html/: admin.html  game.html  index.html  newgame.html  newpractice.html  results.html
services/liberty-demo-nginx/html/WEB-INF/: web.xml
services/liberty-demo-nginx/html/css/: admin.css  leaderboard.css
services/liberty-demo-nginx/html/css/fonts/: montserrat.css
services/liberty-demo-nginx/html/js/: admin.js  gameplay.js  index.js  leaderboard.js  newgame.js  newpractice.js  shipsocket.js  terminal.js
servo_controller/: servo_controller.pde
(+17 files in other folders)
