<!DOCTYPE html >
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>OpenLiberty Space Sentry Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.min.css" type='text/css'>
    <script src='js/TweenMax.min.js'></script>
    <link rel="stylesheet" href="css/normalize.min.css" type='text/css'>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/fonts/scpro.css" rel="stylesheet" type='text/css'>
    <link href="css/fonts/exo2.css" rel="stylesheet" type='text/css'>
    <link href="css/fonts/stm.css" rel="stylesheet" type='text/css'>
    <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    @keyframes blink {
      0%,
      49% {
        border-right-color: transparent;
      }
      50%,
      100% {
        border-right-color: currentColor;
      }
    }
    @keyframes scan {
      0% {
        background-position: 0 -100vh;
      }
      35%,
      100% {
        background-position: 0 100vh;
      }
    }
    output {
      border-radius: 1em;
      background-color: #131;
      background-image: radial-gradient(ellipse 500% 100% at 50% 90%, transparent, #121);
      background-position: center;
      display: block;
      height: 45vh;
      width: 93vh;
      padding: 2em;
      box-shadow: inset 0 0 10em 1em rgba(0, 0, 0, 0.5);
      overflow: auto;
      font-family: monospace;
      color: rgba(128, 255, 128, 0.8);
      position: relative;
      margin: 0px auto;
    }
    output::before {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
      background-repeat: no-repeat;
      animation: scan 7.5s linear 0s infinite;
    }
    output::after {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      background-image: radial-gradient(ellipse 50% 15% at 50% 15%, rgba(255, 255, 255, 0.05), transparent), radial-gradient(ellipse 50% 10% at 50% 12%, rgba(255, 255, 255, 0.1), transparent), radial-gradient(ellipse 50% 5% at 50% 10%, rgba(255, 255, 255, 0.1), transparent), radial-gradient(ellipse 50% 3% at 50% 9%, rgba(255, 255, 255, 0.1), transparent), radial-gradient(ellipse 200% 20% at 50% 0%, rgba(0, 0, 0, 0.5), transparent), linear-gradient(0deg, rgba(0, 0, 0, 0.2) 50%, transparent 50%);
      background-size: 100%, 100%, 100%, 100%, 100%, 100% 0.25ch;
    }
    output q {
      border-right: 0 solid currentColor;
      animation: blink 500ms linear 0s infinite;
      text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
      margin-bottom: 1em;
      line-height: 150%;
    }
    output q::before {
      content: "> ";
    }
    output q:last-child {
      border-right-width: 1ch;
    }
  </style>
  <script src="js/prefixfree.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>

  <body>
    <div id="container-fluid">
      <div class="row">
      <!--div id="large-header" class="large-header"-->
       <canvas id="demo-canvas"></canvas>
          <div id="headerLogo" class="imgwrapper fixed-top" class="col-sm-10"><img src="images/logo.png" class="img-responsive" alt="OpenLibertyGameLogo"></div>
      <!--/div-->
    </div>
    <div id="terminalShow">
        <div class="row">
          <div id="terminal">
            <output></output>
          </div>
        </div>
    </div>
    <div id="gameShow">
      <div class="row">
        <p id="gameInstText" align="center">Press the arrow keys below or use the arrow keys on your keyboard to move the OpenLiberty Spaceship. </br> Press the FIRE button below or the space bar on your keyboard to fire the beam!</p>
        <div class="col-xs-4 col-md-offset-2">
          <div id="timeLeft">
              <div id="timerBoard" class="interface" class="column">
                <div class="display-container">
                  <div id="gameText"> Time Left </div>
                  <div class="timer-display">
                    00:00
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div id="scoreBoard">
          <div class="interface" class="column">
            <div class="display-container">
              <div id="gameText"> Your Score </div>
              <div class="score">
                <span id="scoreVal">0</span>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div id="arrowKeys" class="col-md-12 col-centered text-center">
          <div class="arrow-key-container">
            <div id="arrowUp" class="arrow-key up" data-key="38"></div><br>
            <div id="arrowLeft" class="arrow-key left" data-key="37"></div>
            <div id="arrowDown" class="arrow-key down" data-key="40"></div>
            <div id="arrowRight" class="arrow-key right" data-key="39"></div>
          </div>
        </div>
      </div>
        <div class="row">
          <div class="col-md-11 col-centered text-center">
            <div class="fire-key-container">
              <div id="fireLaser" class="fire-key fire" data-key="32"><span id="beamText">FIRE BEAM</span></div>
            </div>
          </div>
       </div>
       <div class="row">
        <div class="col-md-11 col-centered text-center">
          <button id="stop_button" class="btn btn-secondary">Stop Game</button>
        </div>
       </div>
      </div>
    </div>

   <audio id="audio-score">
    <source src="sounds/score.mp3"></source>
   </audio>
   <audio id="audio-score500">
    <source src="sounds/500point.mp3"></source>
   </audio>
   <audio id="audio-laser">
    <source src="sounds/laser.wav"></source>
   </audio>
   <audio id="audio-cd">
    <source src="sounds/cd.mp3"></source>
   </audio>
   <audio id="audio-bg">
     <source src="sounds/terminal.mp3"></source>
   </audio>
   <script src="js/gameplay.js"></script>
   <script src='js/TweenLite.min.js'></script>
   <script src='js/EasePack.min.js'></script>
   <!--script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script-->
  </body>
</html>
