Partlist exported from /Users/maihameed@ibm.com/Documents/SpaceSentry/EAGLE/projects/Space Sentry/Targets-Schematicv2.sch at 2019-08-21 3:51 PM

Qty Value            Device           Package             Parts               Description                                                                                                                                                                                                                MF    MPN OC_FARNELL OC_NEWARK PROD_ID    SF_ID     SPICEPREFIX
5   10k              R-EU_R1206       R1206               R6, R7, R8, R9, R10 RESISTOR, European symbol                                                                                                                                                                                                                                                      R          
1   5566-10          5566-10          5566-10             X4                  Mini FIT connector 10 pol                                                                                                                                                                                                  MOLEX     unknown    unknown                                   
1   5566-16          5566-16          5566-16             X3                  Mini FIT connector 16 pol                                                                                                                                                                                                  MOLEX     unknown    unknown                                   
1   ARDUINO_MEGA2560 ARDUINO_MEGA2560 ARDUINO_MEGA2560    PCB1                Device for representing an Arduino Mega 2560 board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                                                                
1   USB_A_SMT_FEMALE USB_A_SMT_FEMALE USB-A-S-SILK-FEMALE J2                  USB-A Connector                                                                                                                                                                                                                                           CONN-09520 PRT-09011            
